# backend

./: .gitignore  README.md  build.gradle
hello/: text  text2
src/main/java/com/example/elice/: EliceApplication.java
src/main/java/com/example/elice/common/auth/aop/: AssignCurrentMemberId.java  AssignCurrentMemberIdAspect.java
src/main/java/com/example/elice/common/auth/controller/: AuthController.java
src/main/java/com/example/elice/common/auth/dto/: KakaoLoginRequest.java  LoginResponse.java
src/main/java/com/example/elice/common/auth/exception/: AccessDeniedException.java  (+4 more)
src/main/java/com/example/elice/common/config/: CorsConfig.java  HttpHeaderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/elice/common/global/: BaseEntity.java  Constants.java
src/main/java/com/example/elice/common/scheduled/: FortuneCookieScheduler.java
src/main/java/com/example/elice/focus/controller/: FocusController.java
src/main/java/com/example/elice/focus/domain/: Focus.java
src/main/java/com/example/elice/focus/repository/: FocusRepository.java
src/main/java/com/example/elice/focus/service/: FocusService.java
src/main/java/com/example/elice/fortuneCookie/controller/: FortuneCookieController.java
src/main/java/com/example/elice/fortuneCookie/domain/: FortuneCookie.java
src/main/java/com/example/elice/fortuneCookie/repository/: FortuneCookieRepository.java
src/main/java/com/example/elice/fortuneCookie/service/: FortuneCookieService.java
src/main/java/com/example/elice/member/controller/: MemberController.java
src/main/java/com/example/elice/member/domain/: Member.java  Role.java  Survey.java
src/main/java/com/example/elice/member/exception/: MemberNotFoundException.java
src/main/java/com/example/elice/member/repository/: MemberRepository.java  SurveyRepository.java
src/main/java/com/example/elice/member/service/: MemberService.java
src/main/resources/templates/: login.html
src/test/java/com/example/elice/member/: MemberTest.java
(+22 files in other folders)
